spring.datasource.url=jdbc:postgresql://localhost:5434/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=update
spring.application.name=pet-camunda-example
spring.datasource.driver-class-name=org.postgresql.Driver
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator